/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */
header {
    h1 {
        display: block;
        line-height: 1.2em;
        margin-top: 40px;
        text-align: center;
    }
}

#email {
    .cont {
        margin-left: 5px;
    }
    #name {
        padding: 10px 20px;
        font-size: 2em;
        height: 100%;
        line-height: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    #mailLink {
        width: 80%;
        height: 1.17em;
        text-align: center;
        font-size: 35px;
        margin-top: 10px;
    }
    #showTemplate {
        margin-left: 20px;
        font-size: 1.1em;
        color: #666;
    }
}

#template {
    display: none;
    margin-left: 20px;
    #sendto, #subjectcont {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 1.3em;
        #mailtocont {
            float: right;
            width: 100px;
        }
    }
    #text {
        textarea {
            width: 100%;
            height: 200px;
            font-size: 1.3em;
        }
    }
}

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
        header h1 {
            font-size: 45px !important;
        }
    }


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/
